@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

body {
  background-color: #fcfbfb;
  margin: 0;
  padding: 0;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: #0c0c0c8e;
  display: grid;
  grid-template-columns: 150px auto;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo {
  width: 50%;
  height: auto;
  position: relative
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: #fffcff;
  text-decoration: none;
  padding: .75em .75em;
}

nav a:hover {
  background-color: #ffffff;
  color: #000000;
}

.button-box {
  text-align: center;
  /* margin: 55em;  */
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.home-grid {
  display: grid;
}

.home-title {
  color: #ee00f6;
  font-family: "IM Fell French Canon", Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  text-align: center;
  padding: 10px;
}

main section img {
  box-sizing: border-box;
}

main section {
  text-align: center;
}

.home-grid {
  display: grid;
}

.card-img,
.mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

img {
  max-width: 100%;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.card-img {
  /* width: 90%; */
  /* height: 300px; */
  /* border-radius: 50%; */
  border: 10px solid black;
}

p {
  text-align: center;
  padding: 10px;
  color: #fcfbfb;
}

#background {
  height: 725px;
  background-color: #63bf98;
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  background-color: #6f7364;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.b .msg h2 {
  color: #ee00f6;
}

.msg p {
  color: #000000;
  font-size: .8em;
  padding-bottom: 15px;
}

.msg {
  background-color: #ee00f6;
  line-height: 1.5em;
  padding: 35px;
}

.book,
.join {
  background-color: #ee00f6;
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #63bf98;
  color: #000000;
}

footer {
  background-color: #002eff;
  color: #ffffff;
  padding: 25px 50px;
  margin-top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: #ee00f6;
  text-decoration: none;
}

footer a:hover {
  color: #000000;
  margin-top: 200px;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

/* styling for FAQ Page */
.FAQ-row{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin: 0 50px;
}

.FAQ-column{
  background-color: rgb(119 118 118);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0;
  margin: 10px;
  font-size: 15px;
  text-align: center;
}


/* styling for Contactus Page */
.contactus-grid{
  display: block;
  text-align: center;
}

.form-container{
  margin: 20px;
  background-color: #6f7364;
  display: inline-block;
  padding: 20px
}

.form-control{
  padding: 5px;
  margin: 0;
  text-align: left;
}

label{
  font-size: 25px;
}

input, textarea{
  width: 100%;
  padding: 10px;
  margin-left: -10px;
}

.btn{
  padding: 5px;
  background-color: #63bf98;
  border-radius: 10px;
}

/* media queries */
@media screen and (max-width: 900px) {

  #hero,
  .home-grid {
    display: block;
    height: auto;
  }

  nav,
  footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
    color: #6f7364;
  }

  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
  }

  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }
}